.trusted-partners{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
    background-color: white;
}
.text{
    font-family:  'Segoe UI', Roboto,  'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: bold;
}
.trusted-partners-section{
    display: flex;
    gap: 30px;
    flex-direction: column;
 }
 .trusted-partners-section >div{
    display: flex;
    gap: 50px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .trusted-partners-section >div div{ 
    border-radius: 15px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
      background: linear-gradient(135deg, #121212, #1e1e1e);
    padding: 20px 30px;
    color: white; 
     box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1)
      ;
    }
 
    .white-background{ 
       background-color: white;
       padding: 10px;
       border-radius: 10px;
     }
     .red{ 
      background-color: red;
      padding: 10px;
      border-radius: 10px;
    }
    .yellow{ 
      background-color: #FFDF01;
      padding: 10px;
      border-radius: 10px;
    }
    .blue{ 
      background-color:#04BAFA;
      padding: 10px;
      border-radius: 10px;
    }

 
   
  .visit-site-button {
    display: flex;
    color: white;
    background-color: green;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none !important;
    margin-top: 3px;
    font-size: 25px;
  }
  .visit-site-button:hover {
    color: white; /* Ensure the color remains white on hover */
    background-color: green; /* Ensure the background color remains green on hover */
  }
  .visit-site-button span img {
    margin-left: 5px;
    width: 15px;
  } 
  .visit-site-button span  {
     width: fit-content;
  } 
  .onlick {
    display: flex;
    flex-direction: column;
   }
  
  .hidden {
    display: none;
  }
  
  .visible {
    display: flex;
  }
  
  .see-more-button {
    display: inline-block;
    color: white;
    background-color: green;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
a:hover{
   color: white;}
   .mobile  {
    display: none;
  }


 

  /* STYLE FOR teAm */
  .team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;
    background-color: white;}

.team-div{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      padding: 30px;
      width: 100%;
      border-radius: 10px;
     }
     .team-member {
      background-color: black;
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    
    .team-member img {
      width: 120px;
      height: 120px;
       border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .team-member p {
      margin: 5px 0;
    }
 
     @media (max-width: 800px) {
      .trusted-partners {
        padding: 15px;
      }
      .mobile  {
        display: flex;
      }
      .trusted-partners-section > div {
        flex-direction: row;
        gap: 4px;
      }
    
      .trusted-partners-section > div div {
        padding: 10px 15px;
      }
      .icon-width {
        width: 100px;
      }
    
      .visit-site-button {
        padding: 6px 14px;
        font-size: 20px;
      }
    
      .visit-site-button span img {
        width: 12px;
      }
      .window{
        display: none;
      }
      .team-mobile{
        display: flex;
        flex-direction: column;
        }
        
.team-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-block: 20px;
  padding-inline: 0px;

  width: 100%;
  border-radius: 10px;
 }
 .team-member {
  
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
    }
    .team-para{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      font-size: 20px;
    }
    .rate-section img {
      display:flex;
      margin-right: 5px; 
      /* width: 20px;  */
    }
    .rate-section   {
      display: flex;
      
         /* width: fit-content; */
      }
/*       
      .setting {
        animation: rotateAnimation 2s infinite linear;
        transform-style: preserve-3d;
      }
      
      @keyframes rotateAnimation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg); 
        }
      } */
      /* .setting {
        transition: transform 2s;
      }
      
      .setting:hover {
        transform: rotate(-360deg);
      } */
      .setting {
 
        animation: rotateAnimation 2s infinite linear reverse;
 
      }
      
      
      @keyframes moveLeftRight {
        0% {
          transform: rotate(0);

        }
        25% {
          transform: rotate(30deg); /* Move right */
        }
        50% {
          transform: rotate(0);;  
        }
        75% {
          transform: rotate(-30deg);/* Move right */
        }
        100% {
          transform: rotate(0);
        }
      }
      .not {
        animation: moveLeftRight 2s infinite   linear;
      }
      