
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'myfonts';
    src: url(./Roboto-VariableFont_wdth\,wght.ttf);
}
.dashboard{
    width: 100%;
    /* height: 250vh; */
    padding: 20px 40px;
    background-color: #000000;
    /* color: white; */
    font-family: 'myfonts';
}

.header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    /* border: 2px solid purple;    */
    justify-content: space-between;
    color: white;

}

.logo{
    width: 50%;
    display: flex;
    gap: 10px;
    font-size: 20px;

    
}

.logo img{
    width: 32px;
}

.icon{
    /* width: 10%; */
    display: flex;
    gap: 20px;
    align-items: center;
    /* border: 2px solid yellow; */
}

.icon img{
    width: 32px;
}

.header2{
    width: 100%;
    margin: auto;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid yellow; */
    color: white;

}

.header-text{
   
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.header-text h4{
    font-size: 18px;
}



.primary{
    background-color: #00B47D;
     font-size: 16px;
    border-radius: 20px;
    padding: 8px 24px;
     border: none;
    color: white;
    
}
.secondary{
    background-color: #E31937;
    padding: 8px 24px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    color: white;
}

.header-text span{
    display: flex;
    gap: 16px;
}

.stock1{
    width: 100%;
    height: 40vh;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    color: black;
    gap: 10px;
}

.stock-trends{
    width: 40%;
    height: 40vh;
    background-color: white;
    padding: 5px 10px;
    /* border: 2px solid red; */
    /* display: flex; */
    /* flex-direction: column; */
}
 
 

.stock-image {
    /* border: 2px solid green; */
    width: 100% ;
    height: 35vh;
}

/* .stock-image img{
    width: 100%;
    height: 35vh;
    object-fit: cover;
} */

.price-alert{
    width: 60%;
    height: 40vh;
     background-color: white;
}

.stock2{
    width: 100%;
    height: 50vh;
    border: 2px solid white;
    margin-top: 30px;
    color: black;
    background-color:white ;
}

.stock2 span{
    width:100%;
    height: 20px;
    display: flex;
    gap: 10px;
    /* border: 2px solid red; */
    font-size: 16px;
}

.market-trend{
    width: 100%;
    height: 40vh;
}
.market-trend img{
    width: 100%;
    height: 40vh;
}

.stock3{
    width: 100%;
    height: 40vh;
    background-color: white;
    margin-top: 30px;
}
.user-container{
    display: none;

}
.sail-header{
    display: none;
   
}
@media screen and (max-width:800px) {

    .dashboard  {
    background-color: #000000;
        

    }
 
 
    .mobile-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search-container input{
        padding: 6px;
        outline: none;
        width: 150px;
        background: none;
        border: 2px solid white;
        color: white;
    }

    .search-container input::placeholder{
        color: white;

    }
    .header2{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
        margin-block: 20px;

    }
    .logo{
        display: flex;

    }
    #menu{
        display: none;
    }

    .hamburger-menu{
        width: 35px;
        /* height: 40px; */
        display: flex;
        flex-direction: column;
        gap: 4px;

    }
.sail{
    display: flex;
    color: white;
    font-size: 18px;
}
.sail-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
 }
#hamg{
    width: 10%;
 }
    .hamburger-menu span{
        width: 100%;
        height: 4px;
        background-color: white;
    }
    .hamburger-menu span:nth-child(even){
        width: 50%;
        align-self: flex-end;

}
.header{
    display: none;
}
    .hamburger-menu span{
        width: 100%;
        height: 4px;
        background-color: white;
    }
    .hamburger-menu span:nth-child(even){
        width: 50%;
        align-self: flex-end;

    }


    .header2 h1{
        font-size: 16px;
    }

    .header2 h4{
        font-size: 16px;
    }

    .header-text .secondary{
        display: none;
    }

    .header-text img{
        display: none;
    }

    .stock1{
        display: flex;
        flex-direction: column;
        height: auto;
     }

    .stock-trends{
        width: 100%;
    }
    
    .price-alert{
        width: 100%;
    }
    #buttons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    .icon{
        display: none;
    }

 
}
#buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
 }
.tt section{
    
     display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
 .tt{
    padding: 20px;
 }
 /* .sail-header{
    display: none;
 } */