*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --zhhyco-spacing:48px;
    --primary-background:#000;
    --secondary-color: #fff;
}

body{
    font-family:"Roboto", serif;
    width: 100%;
    /* height: 100vh; */

    color: var(--secondary-color);
}

main{
    padding: var(--zhhyco-spacing);
    background-color: var(--primary-background);
    width: 100%;
    height: 100%;
}


/* HEADER CONTAINER STYLE  */
.header-container{
    display:none;
    flex-direction: column;

    width: 100%;
    /* border: 1px solid red; */
}

.user-container{
    display:flex;
    justify-content: space-between;

}

.user-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.user-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.brand-logo #stock-tracker{
    width: 50px;
}

.search-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.search-container input{
    outline: none;
    border: 1px solid white;
    background-color: none;
    padding: 4px;
}

.search-container input::placeholder{
    color: white;
}

.hamburger-menu{
    width:35px;
    display: flex;
    flex-direction: column;
    gap:4px;
}

.hamburger-menu span{
    width: 100%;
    height: 4px;
    background-color: var(--secondary-color);
}

/* DASHBOARD  */

.dashboard{
    margin-top: 10px;
    /* border: 2px solid red; */
}
.dashboard-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.title{
    display: flex;
    align-items: center;
    gap:8px;
}

.dashboard-icon-wrapper{
    display: flex;
    gap: 12px;
}

.dashboard-welcome-page{
    display: flex;
    justify-content: space-between;
}

.welcome-text{
    display: flex;
    flex-direction: column;
    /* line-height: 1; */
    gap: 5px;
    
}

.welcome-text h1{
    font-size: 24px;
}

.welcome-text h4{
    font-size: 16px;
}


.cta-button{
    display: flex;
    gap:8px;

}


/* CAL-TO-ACCTION BUTTON  */
.primary-button{
    /* width: 100px; */
    padding: 8px 16px;
    border-radius: 10px;
    background-color:#00B47D;
    color: white;
    border: none;
    font-size: 16px;
   
}

.secondary-button{
    /* width: 100px; */
    padding: 8px 16px;
    border-radius: 10px;
    color: white;
    background-color:#E31937;
    border: none;
    font-size: 16px;

}

/* DASHBOARD CONTENTS  */


.dashboard-contents{
    width: 100%;
    /* height: 500px; */

    display: flex;
    gap: 8px;
    flex-direction: column;
    margin-top: 10px;
}


.chart-image-wrapper{
    width: 100%;
    display: flex;
    gap: 8px;
}

.chart-image{
    width: 100%;
    /* height: 100%; */
    position: relative;
}

.chart-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.explore-stock{
    flex: 1;
}
.explore-stock img{object-fit: cover;}


.price-alert{
    flex: 2;
    background-color: white;
}

.chart-image span{position: absolute; top: 0; left: 0; color: #000; padding: 4px; background-color: #fff;}


.price-alert-wrapper{
    width: 100%;
    display: flex;
}

.stock-image{
    width: 100%;
}

.stock-image img{
    width: 100%;
    object-fit: contain;
}

.history-trends{
    width: 100%;
    height: 200px;
    background-color: #fff;
}

@media screen and (max-width: 425px) {
    /* body{} */

    :root{
--zhhyco-spacing:22px;
    }

    .header-container{
        display:flex;
        gap: 8px;
    }

    h1{
        font-size: 22px;
    }

    .dashboard-icon-wrapper{
        display: none;
    }

    .search-container input{
        padding: 8px 16px;
        background-color: black;
        border: 1px solid white;
        border-radius: 10px;
    }

    .welcome-text{margin: 8px;}
    .welcome-text h1{
        font-size: 18px;
    }
    .welcome-text h4{font-size: 12px;}

    .cta-button{display: block;}

    .cta-button .secondary-button{
        display: none;
    }
    .cta-button img{display: none;}

    .chart-image-wrapper{
        /* flex-wrap: wrap; */
        flex-direction: column;
        gap: 4px;
    }


   
  
}

